<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/cardview_default_elevation"
    tools:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/ll_overview_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_overview_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_overview_item_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:background="@android:color/holo_blue_light">

            <TextView
                android:id="@+id/tv_overview_item_banner_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/tv_overview_item_banner_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="New York, NY" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>